is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ETickets
build_property.RootNamespace = ETickets
build_property.ProjectDir = C:\Users\Num 1\Documents\GitHub\Asp.Net\Asp.Net\ETickets\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Num 1\Documents\GitHub\Asp.Net\Asp.Net\ETickets
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/Actor/ShowDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcU2hvd0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/Cinema/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/Movie/ShowDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcU2hvd0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/Shared/_Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJvdXNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/Ticket/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XEJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/Ticket/Buy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XEJ1eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/User/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/User/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Num 1/Documents/GitHub/Asp.Net/Asp.Net/ETickets/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oxlfx02eaz
